<<<[2026-03-16 11:46:25]>>> City: haifa, Temp: 19.52
<<<[2026-03-16 11:46:26]>>> City: vfdvd, Temp: Null
<<<[2026-03-16 11:46:27]>>> City: fdb, Temp: Null
<<<[2026-03-16 11:46:31]>>> City: naharia, Temp: 20.02
<<<[2026-03-16 11:55:46]>>> City: חשששששש, Temp: Null
<<<[2026-03-16 11:55:49]>>> City: bvrhhv, Temp: Null
<<<[2026-03-16 11:55:54]>>> City: נהרייה, Temp: Null
<<<[2026-03-16 11:56:02]>>> City: afula, Temp: 17.28
<<<[2026-03-16 12:08:01]>>> City: fsdf, Temp: Null
<<<[2026-03-16 13:49:14]>>> City: haifa, Temp: 19.52
<<<[2026-03-16 13:49:29]>>> City: tiarat carmel, Temp: Null
<<<[2026-03-16 13:49:47]>>> City: tirat carmel, Temp: 19.75
<<<[2026-03-16 13:50:01]>>> City: london, Temp: 10.85
<<<[2026-03-16 14:55:09]>>> City: haifa, Temp: Null
<<<[2026-03-16 14:55:18]>>> City: gfdg, Temp: Null
<<<[2026-03-16 14:55:26]>>> City: haifa, Temp: Null
<<<[2026-03-16 14:56:42]>>> City: haifa, Temp: Null
<<<[2026-03-16 14:57:59]>>> City: haifa, Temp: 19.52
<<<[2026-03-16 14:58:02]>>> City: dfdf, Temp: Null
<<<[2026-03-16 14:58:12]>>> City: tirat carmel, Temp: 19.75
<<<[2026-03-16 15:21:50]>>> City: haifa, Temp: 19.52
<<<[2026-03-16 15:21:51]>>> City: dsfd, Temp: Null
<<<[2026-03-16 15:40:51]>>> City: haifa, Temp: 19.52
<<<[2026-03-16 15:40:52]>>> City: fvd, Temp: Null
<<<[2026-03-16 15:47:58]>>> City: ישןכש, Temp: Null
<<<[2026-03-16 16:15:37]>>> City: haifa, Temp: Null
<<<[2026-03-16 16:16:37]>>> City: haifa, Temp: 18.52
<<<[2026-03-16 16:23:02]>>> City: tirat carmel, Temp: 18.75
<<<[2026-03-16 16:23:15]>>> City: kfblskdm, Temp: Null
<<<[2026-03-16 16:23:29]>>> City: tokyo, Temp: 10.18
<<<[2026-03-16 16:23:35]>>> City: london, Temp: 12.16
<<<[2026-03-16 16:23:44]>>> City: sidni, Temp: Null
<<<[2026-03-16 16:23:49]>>> City: sindy, Temp: 24.74
<<<[2026-03-16 16:24:01]>>> City: taharan, Temp: Null
<<<[2026-03-16 16:24:06]>>> City: milano, Temp: 19.08
<<<[2026-03-16 17:39:18]>>> City: haifa, Temp: Null
<<<[2026-03-16 17:39:34]>>> City: haifa, Temp: Null
<<<[2026-03-16 17:40:39]>>> City: haifa, Temp: 18.52
<<<[2026-03-16 17:40:41]>>> City: sdklv, Temp: Null
<<<[2026-03-16 18:12:41]>>> City: haifa, Temp: 16.78
<<<[2026-03-16 18:12:42]>>> City: fsdf, Temp: Null
<<<[2026-03-16 18:12:45]>>> City: exut, Temp: Null
<<<[2026-03-17 22:31:32]>>> City: haifa, Temp: 15.1
<<<[2026-03-17 22:35:32]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:36:49]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:48:51]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:49:17]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:49:39]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:49:58]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 22:49:58]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:47:09]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 23:47:09]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:47:54]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 23:47:54]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:47:54]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:55:15]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 23:55:15]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:55:15]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:56:08]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 23:56:08]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:56:08]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:56:08]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:57:21]>>> City: Haifa, Temp: 30.0
<<<[2026-03-17 23:57:21]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:57:21]>>> City: Haifa, Temp: Null
<<<[2026-03-17 23:57:21]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:02:01]>>> City: Haifa, Temp: 30.0
<<<[2026-03-18 00:02:01]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:02:01]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:02:01]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:06:07]>>> City: Haifa, Temp: 30.0
<<<[2026-03-18 00:06:07]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:06:07]>>> City: Haifa, Temp: Null
<<<[2026-03-18 00:06:07]>>> City: Haifa, Temp: Null
<<<[2026-03-19 19:56:22]>>> City: Haifa, Temp: 30.0
<<<[2026-03-19 19:56:22]>>> City: Haifa, Temp: Null
<<<[2026-03-19 19:56:22]>>> City: Haifa, Temp: Null
<<<[2026-03-19 19:56:22]>>> City: Haifa, Temp: Null
<<<[2026-03-19 19:56:35]>>> City: haifa, Temp: 15.19
